# IntegracaoDados

./: .gitignore  backup_bd  nbactions.xml  pom.xml
config/: parameters.properties  sql.properties
data/: adequacoes_moradias.csv  atividades_bases.csv  atividades_cnae_bases.csv  atividades_cnae_gerais.csv  atividades_cnae_principais.csv  atividades_gerais.csv  atividades_principais.csv  canalizacoes_abastecimentos_aguas.csv  condicoes_ocupacoes.csv  cores_racas.csv  cursos_superiores_bases.csv  cursos_superiores_principais.csv  destinos_lixos.csv  dificuldades_permanentes_enxegar_ouvir_caminhar_subir_degrau.csv  doutorados_bases.csv  entrevistados.csv  esgotamentos_sanitarios.csv  especies.csv  especies_unidades_visitadas.csv  existencias_energias_eletricas.csv  formas_abastecimentos_aguas.csv  formas_declarar_idades.csv  geladeiras.csv  medidores_relogios_energia.csv  mesorregioes.csv  mestrados_bases.csv  mestrados_gerais.csv  mestrados_principais.csv  microcomputadores.csv  microrregioes.csv  migracoes_deslocamentos_paises_estrangeiros.csv  municipios.csv  municipios_codigos_go.csv  ocupacoes_bases.csv  ocupacoes_gerais.csv  ocupacoes_principais.csv  ocupacoes_subgrupos.csv  paredes_externas.csv  ponderacoes.csv  quantidades_banheiros.csv  (+10 more)
log/: log_05-09-2017-at-08-16-06-PM.txt  log_05-09-2017-at-08-17-18-PM.txt  log_05-09-2017-at-08-21-18-PM.txt  log_05-09-2017-at-08-21-42-PM.txt  log_05-09-2017-at-08-27-34-PM.txt  log_05-09-2017-at-08-45-33-PM.txt  log_05-09-2017-at-08-46-31-PM.txt  log_05-09-2017-at-09-32-50-PM.txt  log_05-09-2017-at-09-34-07-PM.txt  log_05-09-2017-at-09-36-19-PM.txt  log_05-09-2017-at-09-36-43-PM.txt  log_05-09-2017-at-09-37-16-PM.txt  log_05-09-2017-at-09-37-39-PM.txt  log_05-09-2017-at-09-38-17-PM.txt  log_05-09-2017-at-09-38-38-PM.txt  log_05-09-2017-at-09-40-08-PM.txt  log_05-09-2017-at-09-42-30-PM.txt  log_05-09-2017-at-09-43-31-PM.txt  log_05-09-2017-at-09-44-18-PM.txt  log_05-09-2017-at-09-45-43-PM.txt  log_05-09-2017-at-09-50-05-PM.txt  log_05-09-2017-at-09-52-41-PM.txt  log_05-09-2017-at-09-56-26-PM.txt  log_05-09-2017-at-09-59-21-PM.txt  log_05-09-2017-at-10-04-19-PM.txt  log_06-09-2017-at-07-09-30-PM.txt  log_06-09-2017-at-07-11-59-PM.txt  log_06-09-2017-at-07-37-26-PM.txt  log_06-09-2017-at-07-58-22-PM.txt  log_06-09-2017-at-09-17-13-PM.txt  (+196 more)
(+6 files in other folders)
