insertUnidadesFederativas=INSERT INTO public.unidades_federativas(codigo, nome) VALUES (?, ?);
insertMunicipios=INSERT INTO public.municipios(codigo, descricao) VALUES (?, ?);
insertAtividadesBases=INSERT INTO public.atividades_bases(codigo, descricao) VALUES (?, ?);
insertAtividadesBases=INSERT INTO public.regioes_geograficas(codigo, descricao) VALUES (?, ?);