# Arquivo de configuracoes do Sistema
versao=0.1
# Informacoes de controle =================================================
# 1 = oracle
# 2 = postgresql
# 3 = sqlserver
sgbd=postgresql
# Database Name
databaseName=integracao_ibge
# Niveis de Debug ===========================================================
# 1000 = DDLs
# 0100 = DMLs
# 0010 = AVISOS
# 0001 = CRIAR ARQUIVO LOG NO DISCO
debug=1111
signature=/*TST*/
# ============================================================== SQL SERVER ===============================================================
# Dados de conexao do Postgres
driverSQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlSQLServer=jdbc:sqlserver://localhost;
userSQLServer=tpch
pwdSQLServer=sqlserver
# ============================================================== POSTGRESQL ===============================================================
# Dados de conexao do Postgres
driverPostgres=org.postgresql.Driver
urlPostgres=jdbc:postgresql://localhost:5432/
userPostgres=postgres
pwdPostgres=Ben10Database
# ============================================================== ORACLE ===============================================================
# Dados de conexao do Oracle
urlOracle=jdbc:oracle:thin:@localhost:1521:
userOracle=C##TPCH
pwdOracle=oracle
# ============================================================== SOFTWARE TST ===============================================================
folderLog=log